# Expression design file generated by Gemma on 11/24/2017
# shortName=GSE60019
# name=Gene Expression by Mouse Inner Ear Hair Cells During Development
# Experiment details: https://gemma.msl.ubc.ca/expressionExperiment/showExpressionExperiment.html?id=9818
# If you use this file for your research, please cite: 
# Zoubarev, A., et al., Gemma: A resource for the re-use, sharing and meta-analysis of expression profiling data. Bioinformatics, 2012. 
#$cell type : Category=cell_type Type=Categorical
#$organism part : Category=organism_part Type=Categorical
#$timepoint : Category=timepoint Type=Categorical
Bioassay	ExternalID	cell.type	organism.part	timepoint
GSE60019_Biomat_18___BioAssayId=392129Name=P4Un	GSM1463883	surrounding_cell	epithelium_of_utricle	P4
GSE60019_Biomat_15___BioAssayId=392128Name=P4Cp	GSM1463882	sensory_hair_cell	sensory_epithelium_of_spiral_organ	P4
GSE60019_Biomat_14___BioAssayId=392130Name=P7Un	GSM1463887	surrounding_cell	epithelium_of_utricle	P7
GSE60019_Biomat_16___BioAssayId=392126Name=P4Cn	GSM1463881	surrounding_cell	sensory_epithelium_of_spiral_organ	P4
GSE60019_Biomat_2___BioAssayId=392125Name=E16Cp	GSM1463872	sensory_hair_cell	sensory_epithelium_of_spiral_organ	E16
GSE60019_Biomat_4___BioAssayId=392127Name=P0Up.2	GSM1463880	sensory_hair_cell	epithelium_of_utricle	P0
GSE60019_Biomat_6___BioAssayId=392135Name=P0Cn	GSM1463875	surrounding_cell	sensory_epithelium_of_spiral_organ	P0
GSE60019_Biomat_10___BioAssayId=392134Name=P0Up.1	GSM1463879	sensory_hair_cell	epithelium_of_utricle	P0
GSE60019_Biomat_7___BioAssayId=392136Name=P0Cp.1	GSM1463876	sensory_hair_cell	sensory_epithelium_of_spiral_organ	P0
GSE60019_Biomat_12___BioAssayId=392132Name=P7Cn	GSM1463885	surrounding_cell	sensory_epithelium_of_spiral_organ	P7
GSE60019_Biomat_1___BioAssayId=392131Name=E16Cn	GSM1463871	surrounding_cell	sensory_epithelium_of_spiral_organ	E16
GSE60019_Biomat_11___BioAssayId=392133Name=P7Cp	GSM1463886	sensory_hair_cell	sensory_epithelium_of_spiral_organ	P7
GSE60019_Biomat_9___BioAssayId=392119Name=P0Un	GSM1463878	surrounding_cell	epithelium_of_utricle	P0
GSE60019_Biomat_5___BioAssayId=392123Name=E16Up	GSM1463874	sensory_hair_cell	epithelium_of_utricle	E16
GSE60019_Biomat_17___BioAssayId=392124Name=P4Up	GSM1463884	sensory_hair_cell	epithelium_of_utricle	P4
GSE60019_Biomat_8___BioAssayId=392120Name=P0Cp.2	GSM1463877	sensory_hair_cell	sensory_epithelium_of_spiral_organ	P0
GSE60019_Biomat_13___BioAssayId=392122Name=P7Up	GSM1463888	sensory_hair_cell	epithelium_of_utricle	P7
GSE60019_Biomat_3___BioAssayId=392121Name=E16Un	GSM1463873	surrounding_cell	epithelium_of_utricle	E16
